export default {
  'resource.page.content':
    'Resources are identifiers for specific resources in the business system, which can be entities like users, or menus, buttons, APIs. You can define specific operations for these resources, such as adding users (user:add), achieving flexible and precise resource management.',
  'resource.table.title': 'Resource List',
  'resource.table.add': 'Add',
  'resource.table.edit': 'Edit',
  'resource.table.delete': 'Delete',
  'resource.table.instanceId': 'ID',
  'resource.table.name': 'Name',
  'resource.table.api': 'Resource Path',
  'resource.table.method': 'Request Method',
  'resource.table.type': 'Type',
  'resource.table.actions': 'Resource Actions',
  'resource.table.description': 'Description',
  'resource.table.status': 'Status',
  'resource.table.status.active': 'Active',
  'resource.table.status.disabled': 'Disabled',
  'resource.form.create.title': 'Create Resource',
  'resource.form.basicInfo': 'Basic Information',
  'resource.form.actionInfo': 'Resource Actions',
  'resource.form.action.add': 'Add Permission Rule',
  'resource.name': 'Resource Name',
  'resource.name.placeholder': 'Please enter resource name',
  'resource.api': 'Resource Path',
  'resource.api.placeholder': 'Please enter resource access path, e.g., /api/v1/projects',
  'resource.method': 'Request Method',
  'resource.method.placeholder': 'Please select request method',
  'resource.type': 'Resource Type',
  'resource.type.placeholder': 'Please select resource type',
  'resource.description': 'Resource Description',
  'resource.description.placeholder': 'Please enter resource description',
  'resource.actions': 'Resource Actions',
  'resource.actions.name.placeholder': 'Action behavior, e.g., create',
  'resource.actions.name.requiredMsg': 'Please enter action name',
  'resource.actions.description.placeholder': 'Description, e.g., Create project',
  'resource.actions.tip':
    'Usually expressed using verbs, e.g., create. Each item is in the form of resource:action.',
  'resource.actions.add': 'Add Resource Action',
  'resource.popconfirm.delete.title': 'Delete Resource',
  'resource.popconfirm.delete.description': 'Are you sure you want to delete this resource?',
  'resource.message.create.success': 'Resource created successfully',
  'resource.message.update.success': 'Resource updated successfully',
};
