export default {
  'resource.page.content':
    '资源是业务系统中具体资源的标识符，可以是一个实体，如用户，也可以是一个菜单、按钮、API。您可以为这些资源制定具体的操作，如添加用户（user:add），实现灵活而精确的资源管理。',
  'resource.table.title': '资源列表',
  'resource.table.add': '新增',
  'resource.table.edit': '编辑',
  'resource.table.delete': '删除',
  'resource.table.instanceId': 'ID',
  'resource.table.name': '名称',
  'resource.table.api': '资源路径',
  'resource.table.method': '请求方法',
  'resource.table.type': '类型',
  'resource.table.actions': '资源操作',
  'resource.table.description': '描述',
  'resource.table.status': '状态',
  'resource.table.status.active': '正常',
  'resource.table.status.disabled': '禁用',
  'resource.form.create.title': '新增资源',
  'resource.form.basicInfo': '基础信息',
  'resource.form.actionInfo': '资源操作',
  'resource.form.action.add': '添加权限规则',
  'resource.name': '资源名称',
  'resource.name.placeholder': '请输入资源名称',
  'resource.api': '资源路径',
  'resource.api.placeholder': '请输入资源访问路径，例如 /api/v1/projects',
  'resource.method': '请求方法',
  'resource.method.placeholder': '请选择请求方法',
  'resource.type': '资源类型',
  'resource.type.placeholder': '请选择资源类型',
  'resource.description': '资源描述',
  'resource.description.placeholder': '请输入资源描述信息',
  'resource.actions': '资源操作',
  'resource.actions.name.placeholder': '操作行为，例如 create',
  'resource.actions.name.requiredMsg': '请输入操作名称',
  'resource.actions.description.placeholder': '描述信息，例如创建项目',
  'resource.actions.tip': '通常使用动词表示，例如：create。每一项都是 资源:操作 的形式。',
  'resource.actions.add': '添加资源操作',
  'resource.popconfirm.delete.title': '删除资源',
  'resource.popconfirm.delete.description': '确定要删除该资源？',
  'resource.message.create.success': '创建资源成功',
  'resource.message.update.success': '更新资源成功',
};
