export default {
  'users.page.content':
    'Manage users in the organization. You can maintain them directly in IAM or sync from external identity sources.',
  'users.table.onlyDirectMembers': 'Show only direct department members',
  'users.table.title': 'Users',
  'users.table.add': 'Add',
  'users.table.edit': 'Edit',
  'users.table.delete': 'Delete',
  'users.table.instanceId': 'ID',
  'users.table.name': 'User',
  'users.table.alias': 'Nickname',
  'users.table.email': 'Email',
  'users.table.phone': 'Phone',
  'users.table.status': 'Status',
  'users.table.status.active': 'Active',
  'users.table.status.disabled': 'Disabled',
  'users.table.lastLoginTime': 'Last Login Time',
  'users.form.create.title': 'Add User',
  'users.form.org': 'Organization',
  'users.form.name': 'Username',
  'users.form.alias': 'Nickname',
  'users.form.email': 'Email',
  'users.form.phone': 'Phone',
  'users.form.pwd': 'Initial Password',
  'users.form.placeholder.name': 'Please enter username',
  'users.form.placeholder.alias': 'Please enter nickname',
  'users.form.placeholder.email': 'Please enter email address',
  'users.form.placeholder.phone': 'Please enter phone number',
  'users.form.placeholder.pwd': 'Please enter initial password',
  'users.form.authGenPwd': 'Auto generate password',
  'users.form.resetPwdOnFirstLogin': 'Force user to change password on first login',
  'users.form.validator.phone.msg': 'Invalid phone number format',
  'users.popconfirm.delete.title': 'Delete User',
  'users.popconfirm.delete.description': 'Are you sure you want to delete this user?',
  'users.modalconfirm.enable.title': 'Enable account `{name}`?',
  'users.modalconfirm.disable.title': 'Disable account `{name}`?',
  'users.modalconfirm.enable.content':
    'After enabling, this account can use IAM services normally!',
  'users.modalconfirm.disable.content':
    'After disabling, this account cannot use IAM services or log in to the system. Please operate carefully!',
  'users.modalconfirm.resetPwd.title': 'Reset user password to `123456`?',
};
