export default {
  'users.page.content': '管理组织中的用户，可以直接在 IAM 中进行维护，也可以同步外部身份源。',
  'users.table.title': '用户列表',
  'users.table.add': '新增',
  'users.table.edit': '编辑',
  'users.table.delete': '删除',
  'users.table.instanceId': 'ID',
  'users.table.name': '用户',
  'users.table.alias': '昵称',
  'users.table.email': '邮箱',
  'users.table.phone': '手机号',
  'users.table.status': '状态',
  'users.table.status.active': '正常',
  'users.table.status.disabled': '禁用',
  'users.table.lastLoginTime': '上次登录时间',
  'users.form.create.title': '新增用户',
  'users.form.name': '用户名',
  'users.form.alias': '昵称',
  'users.form.email': '邮箱',
  'users.form.phone': '手机号',
  'users.form.pwd': '初始密码',
  'users.form.placeholder.name': '请输入用户名称',
  'users.form.placeholder.alias': '请输入用户昵称',
  'users.form.placeholder.email': '请输入邮箱地址',
  'users.form.placeholder.phone': '请输入手机号',
  'users.form.placeholder.pwd': '请输入初始密码',
  'users.form.authGenPwd': '自动生成密码',
  'users.form.resetPwdOnFirstLogin': '强制用户在初次登录时更改密码',
  'users.form.validator.phone.msg': '手机号格式不正确',
  'users.popconfirm.delete.title': '删除用户',
  'users.popconfirm.delete.description': '确定要删除该用户？',
  'users.modalconfirm.enable.title': '确定要启用账号 `{name}` ？',
  'users.modalconfirm.disable.title': '确定要禁用账号 `{name}` ？',
  'users.modalconfirm.enable.content': '启用后该账号可正常使用 IAM 相关服务!',
  'users.modalconfirm.disable.content':
    '禁用后该账号无法正常使用 IAM 相关服务，无法登录系统，请谨慎操作!',
  'users.modalconfirm.resetPwd.title': '是否将用户密码重置为 `123456` ？',
};
