export default {
  'app.page.content':
    '创建您的应用程序，使用 IAM 提供身份认证，支持密码、社会化身份源等多种认证方式。',
  'app.table.title': '应用列表',
  'app.table.content': '',
  'app.table.displayName': '显示名称',
  'app.table.logo': '图标',
  'app.table.description': '备注',
  'app.table.homepageUrl': '主页',

  'app.searchTree.search.placeholder': '输入组织名称',

  'app.form.create.title': '新增应用',
  'app.form.edit.title': '编辑应用',
  'app.form.basicInfo.title': '基本信息',
  'app.form.loginAndRegister.title': '默认登录方式',
  'app.form.socialLogin.title': '社交登录方式',
  'app.edit.basicConfig': '基本配置',
  'app.edit.loginConfig': '登录配置',

  'app.form.name': '名称',
  'app.form.logo': '应用图标',
  'app.form.type': '应用类型',
  'app.form.displayName': '展示名称',
  'app.form.description': '备注',
  'app.form.homepageUrl': '应用主页',
  'app.form.clientID': 'Client ID',
  'app.form.clientSecret': 'Client secret',
  'app.form.callbackURL': 'Callback URL',
  'app.form.authURL': '回调地址',
  'app.form.appID': 'App ID',
  'app.form.appSecret': 'App Secret',
  'app.form.endpoints': '认证端点',
  'app.form.loginUrl': '默认登录地址',
  'app.form.logo.fileType': '仅支持 jpg、png、jpeg 格式，文件小于 5M',

  'app.form.appID.placeholder': '请输入 App ID',
  'app.form.appSecret.placeholder': '请输入 App Secret',
  'app.form.name.placeholder': '请输入名称',
  'app.form.type.placeholder': '请选择应用类型',
  'app.form.displayName.placeholder': '请输入展示名称',
  'app.form.description.placeholder': '请输入备注',
  'app.form.clientID.placeholder': '请输入 Client ID',
  'app.form.clientSecret.placeholder': '请输入 Client secret',
  'app.form.callbackURL.placeholder': '请输入 Callback URL',

  'app.popconfirm.delete.title': '删除组织',
  'app.popconfirm.delete.description': '确定要删除该组织？',
  'app.modalconfirm.enable.title': '确定要启用组织 `{name}` ？',
  'app.modalconfirm.disable.title': '确定要禁用组织 `{name}` ？',
  'app.modalconfirm.enable.content': '启用后该组织可正常使用 IAM 相关服务!',
  'app.modalconfirm.disable.content':
    '禁用后该组织无法正常使用 IAM 相关服务，无法登录系统，请谨慎操作!',

  'app.alert.moveDept.onSelected.message': '请选择需要移动到的部门',
};
