export default {
  'policy.page.content':
    '权限策略将多个资源、操作、授权作用组合在一起，为应用程序提供灵活的访问权限管理和控制功能。',
  'policy.name': '策略名称',
  'policy.name.placeholder': '请输入策略名称',
  'policy.type': '是否为系统策略',
  'policy.type.placeholder': '请选择策略类型',
  'policy.effect': '授权作用',
  'policy.effect.placeholder': '请选择是否允许操作',
  'policy.actions': '操作',
  'policy.actions.placeholder': '授权规则',
  'policy.rules': '授权规则',
  'policy.rules.placeholder': '授权规则',
  'policy.description': '描述',
  'policy.description.placeholder': '请输入策略描述',
  'policy.resources': '授权资源',
  'policy.resources.placeholder': '请选择授权资源',
  'policy.subjects': '被授权主体',
  'policy.subjects.placeholder': '请选择授权主体',
  'policy.revoke.user': '移除',
  'policy.revoke.user.success': '移除成功',
  'policy.assign.user': '分配角色',
  'policy.assign.user.success': '分配角色成功',
  'policy.table.title': '策略列表',
  'policy.type.allowAll': '全部操作',
  'policy.type.specific': '特定操作',
  'policy.form.title.basicInfo': '基本信息',
  'policy.form.title.loginConfig': '登录配置',
  'policy.form.title.subjectInfo': '授权主体',
  'policy.form.placeholder.api': '请输入请求接口',
  'policy.form.placeholder.method': '请输入请求方法',
  'policy.form.placeholder.description': '请输入资源描述信息',
  'policy.popconfirm.delete.title': '删除角色',
  'policy.popconfirm.delete.description': '确定要删除该角色？',
  'policy.message.create.success': '创建策略成功',
  'policy.message.update.success': '更新策略成功',
};
