export default {
  'role.page.content':
    'A role is a collection of permission resources. You can authorize certain resources and operation permissions to a role. When the role is granted to a user, that user will inherit all permissions in this role.',
  'role.revoke.user': 'Remove',
  'role.revoke.user.success': 'Removed successfully',
  'role.assign.user': 'Assign Role',
  'role.assign.user.success': 'Role assigned successfully',
  'role.table.title': 'Role List',
  'role.form.create.title': 'Create Role',
  'role.form.name': 'Name',
  'role.form.description': 'Description',
  'role.form.placeholder.name': 'Please enter role name',
  'role.form.placeholder.description': 'Please enter role description',
  'role.popconfirm.delete.title': 'Delete Role',
  'role.popconfirm.delete.description': 'Are you sure you want to delete this role?',
  'role.edit.tab.info': 'Basic Info',
  'role.edit.tab.assign': 'Assign Users',
  'role.edit.owner': 'Owner',
  'role.edit.dropdown.enable': 'Enable Role',
  'role.edit.dropdown.disable': 'Disable Role',
  'role.edit.dropdown.delete': 'Delete Role',
  'role.edit.dropdown.more': 'More',
  'role.edit.card.info': 'Role Info',
  'role.edit.table.assignedUsers': 'Assigned Users',
};
