export default {
  'role.page.content':
    '角色是一组权限资源的集合，可以为角色授权某些资源与操作权限。当角色授予给用户之后，该用户将会继承这个角色中的所有权限。',
  'role.revoke.user': '移除',
  'role.revoke.user.success': '移除成功',
  'role.assign.user': '分配角色',
  'role.assign.user.success': '分配角色成功',
  'role.table.title': '角色列表',
  'role.form.create.title': '创建角色',
  'role.form.name': '名称',
  'role.form.description': '描述',
  'role.form.placeholder.name': '请输入角色名称',
  'role.form.placeholder.description': '请输入角色描述信息',
  'role.popconfirm.delete.title': '删除角色',
  'role.popconfirm.delete.description': '确定要删除该角色？',
  'role.edit.tab.info': '基本信息',
  'role.edit.tab.assign': '分配用户',
  'role.edit.owner': '归属人',
  'role.edit.dropdown.enable': '启用角色',
  'role.edit.dropdown.disable': '禁用角色',
  'role.edit.dropdown.delete': '删除角色',
  'role.edit.dropdown.more': '更多',
  'role.edit.card.info': '角色信息',
  'role.edit.table.assignedUsers': '已分配用户',
};
