export default {
  'menu.welcome': 'Welcome',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register-result': 'Register Result',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger Error',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',

  'menu.org-management': 'Organization',
  'menu.org-management.org.list': 'Organization Management',
  'menu.org-management.org.edit': 'Edit Organization',
  'menu.org-management.user.list': 'User Management',
  'menu.org-management.user.edit': 'Edit User',

  'menu.app-management': 'Applications',
  'menu.app-management.app.list': 'Application Center',
  'menu.app-management.app.create': 'Create Application',
  'menu.app-management.app.edit': 'Edit Application',

  'menu.authn': 'Authentication',
  'menu.authn.identity-source.social.list': 'Social Identity Providers',
  'menu.authn.identity-source.social.create': 'Create Social Identity Provider',
  'menu.authn.identity-source.social.edit': 'Edit Social Identity Provider',
  'menu.authn.identity-source.enterprise': 'Enterprise Identity Providers',

  'menu.resource': 'Resource Permissions',
  'menu.resource.resource-list': 'Resource Management',
  'menu.resource.resource-create': 'Create Resource',
  'menu.resource.resource-edit': 'Edit Resource',
  'menu.resource.policy-list': 'Permission Policies',
  'menu.resource.policy-create': 'Create Policy',
  'menu.resource.policy-edit': 'Edit Policy',
  'menu.resource.role-list': 'Role Management',
  'menu.resource.role-edit': 'Edit Role',
  'menu.resource.apikey.list': 'API Keys',

  'menu.system': 'System Settings',
};
