export default {
  'app.settings.menuMap.basic': 'Basic Settings',
  'app.settings.menuMap.security': 'Security Settings',
  'app.settings.menuMap.binding': 'Account Binding',
  'app.settings.menuMap.notification': 'New Message Notification',
  'app.settings.basic.avatar': 'Avatar',
  'app.settings.basic.change-avatar': 'Change Avatar',
  'app.settings.basic.email': 'Email',
  'app.settings.basic.email-message': 'Please enter your email!',
  'app.settings.basic.nickname': 'Nickname',
  'app.settings.basic.nickname-message': 'Please enter your nickname!',
  'app.settings.basic.profile': 'Profile',
  'app.settings.basic.profile-message': 'Please enter your profile!',
  'app.settings.basic.profile-placeholder': 'Personal Profile',
  'app.settings.basic.country': 'Country/Region',
  'app.settings.basic.country-message': 'Please enter your country or region!',
  'app.settings.basic.geographic': 'Province/City',
  'app.settings.basic.geographic-message': 'Please enter your province and city!',
  'app.settings.basic.address': 'Street Address',
  'app.settings.basic.address-message': 'Please enter your street address!',
  'app.settings.basic.phone': 'Contact Phone',
  'app.settings.basic.phone-message': 'Please enter your contact phone!',
  'app.settings.basic.update': 'Update Basic Information',
  'app.settings.security.strong': 'Strong',
  'app.settings.security.medium': 'Medium',
  'app.settings.security.weak': 'Weak',
  'app.settings.security.password': 'Account Password',
  'app.settings.security.password-description': 'Current password strength',
  'app.settings.security.phone': 'Security Phone',
  'app.settings.security.phone-description': 'Bound phone number',
  'app.settings.security.question': 'Security Question',
  'app.settings.security.question-description':
    'Security question not set, it can effectively protect account security',
  'app.settings.security.email': 'Backup Email',
  'app.settings.security.email-description': 'Bound email',
  'app.settings.security.mfa': 'MFA Device',
  'app.settings.security.mfa-description':
    'MFA device not bound, can be used for secondary confirmation',
  'app.settings.security.modify': 'Modify',
  'app.settings.security.set': 'Set',
  'app.settings.security.bind': 'Bind',
  'app.settings.binding.taobao': 'Bind Taobao',
  'app.settings.binding.taobao-description': 'Currently not bound to Taobao account',
  'app.settings.binding.alipay': 'Bind Alipay',
  'app.settings.binding.alipay-description': 'Currently not bound to Alipay account',
  'app.settings.binding.dingding': 'Bind DingTalk',
  'app.settings.binding.dingding-description': 'Currently not bound to DingTalk account',
  'app.settings.binding.bind': 'Bind',
  'app.settings.notification.password': 'Account Password',
  'app.settings.notification.password-description':
    'Messages from other users will be notified via internal message',
  'app.settings.notification.messages': 'System Messages',
  'app.settings.notification.messages-description':
    'System messages will be notified via internal message',
  'app.settings.notification.todo': 'To-do Tasks',
  'app.settings.notification.todo-description': 'To-do tasks will be notified via internal message',
  'app.settings.open': 'On',
  'app.settings.close': 'Off',
};
