export default {
  'menu.welcome': '首页',
  'menu.more-blocks': '更多区块',
  'menu.home': '首页',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.register-result': '注册结果',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': '分析页',
  'menu.dashboard.monitor': '监控页',
  'menu.dashboard.workplace': '工作台',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.result.fail': '失败页',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',

  'menu.org-management': '组织构架',
  'menu.org-management.org.list': '组织管理',
  'menu.org-management.org.edit': '编辑组织',
  'menu.org-management.user.list': '用户管理',
  'menu.org-management.user.edit': '编辑用户',

  'menu.authn': '身份认证',
  'menu.authn.identity-source.social.list': '社会化认证源',
  'menu.authn.identity-source.social.create': '创建社会化认证源',
  'menu.authn.identity-source.social.edit': '编辑社会化认证源',
  'menu.authn.identity-source.enterprise': '企业认证源',

  'menu.resource': '资源权限',
  'menu.resource.resource-list': '资源管理',
  'menu.resource.resource-create': '创建资源',
  'menu.resource.resource-edit': '编辑资源',
  'menu.resource.policy-list': '权限策略',
  'menu.resource.policy-create': '创建策略',
  'menu.resource.policy-edit': '编辑策略',
  'menu.resource.role-list': '角色管理',
  'menu.resource.role-edit': '编辑角色',

  'menu.system': '系统设置',
};
