export default {
  'resource.table.title': '资源列表',
  'resource.table.add': '新增',
  'resource.table.edit': '编辑',
  'resource.table.delete': '删除',
  'resource.table.instanceId': 'ID',
  'resource.table.name': '名称',
  'resource.table.api': '接口',
  'resource.table.method': '请求方法',
  'resource.table.type': '类型',
  'resource.table.status': '状态',
  'resource.table.status.active': '正常',
  'resource.table.status.disabled': '禁用',
  'resource.form.create.title': '新增资源',
  'resource.form.api': '接口',
  'resource.form.method': '请求方法',
  'resource.form.type': '类型',
  'resource.form.status': '状态',
  'resource.form.placeholder.api': '请输入请求接口',
  'resource.form.placeholder.method': '请输入请求方法',
  'resource.form.placeholder.description': '请输入资源描述信息',
  'resource.popconfirm.delete.title': '删除资源',
  'resource.popconfirm.delete.description': '确定要删除该资源？',
};
